DATABASE ="mongodb+srv://nanaarun:ARUNarun@cluster0.bxq80t1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
RESEND_API = "your-resend-api-key"
OPENSSL_CONF = "/dev/null"